GOOGLE_CLIENT_ID="96393715686-pd1c2pjfv6ov8ckh1tl2qq3va7j0uicv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="world"
PG_PASSWORD="SHd112358"
PG_PORT="5432"